<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 7"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 7"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(450,760)" to="(510,760)"/>
    <wire from="(450,1000)" to="(510,1000)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(260,960)" to="(380,960)"/>
    <wire from="(180,100)" to="(610,100)"/>
    <wire from="(640,970)" to="(680,970)"/>
    <wire from="(700,1030)" to="(740,1030)"/>
    <wire from="(610,1010)" to="(710,1010)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(320,800)" to="(320,850)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(280,790)" to="(280,910)"/>
    <wire from="(560,990)" to="(680,990)"/>
    <wire from="(710,1000)" to="(710,1010)"/>
    <wire from="(410,690)" to="(470,690)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(720,530)" to="(770,530)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(340,230)" to="(770,230)"/>
    <wire from="(280,570)" to="(380,570)"/>
    <wire from="(360,660)" to="(780,660)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,790)" to="(450,790)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(470,1010)" to="(510,1010)"/>
    <wire from="(260,740)" to="(260,840)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(740,800)" to="(740,1030)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,1060)" to="(470,1060)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(450,780)" to="(510,780)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(260,1060)" to="(380,1060)"/>
    <wire from="(260,740)" to="(380,740)"/>
    <wire from="(720,970)" to="(780,970)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(610,790)" to="(710,790)"/>
    <wire from="(640,750)" to="(640,970)"/>
    <wire from="(740,370)" to="(740,580)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(320,580)" to="(320,630)"/>
    <wire from="(280,570)" to="(280,690)"/>
    <wire from="(560,770)" to="(680,770)"/>
    <wire from="(320,1020)" to="(380,1020)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(450,1000)" to="(450,1010)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(780,880)" to="(780,970)"/>
    <wire from="(740,580)" to="(740,800)"/>
    <wire from="(280,910)" to="(380,910)"/>
    <wire from="(640,320)" to="(640,530)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(90,1000)" to="(380,1000)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(300,750)" to="(300,920)"/>
    <wire from="(320,850)" to="(320,1020)"/>
    <wire from="(360,830)" to="(360,880)"/>
    <wire from="(260,840)" to="(260,960)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(320,1070)" to="(380,1070)"/>
    <wire from="(410,840)" to="(470,840)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(780,970)" to="(840,970)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(260,840)" to="(380,840)"/>
    <wire from="(720,750)" to="(780,750)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(770,440)" to="(770,530)"/>
    <wire from="(640,530)" to="(640,750)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(90,1050)" to="(380,1050)"/>
    <wire from="(90,250)" to="(380,250)"/>
    <wire from="(280,910)" to="(280,1010)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(300,320)" to="(300,480)"/>
    <wire from="(320,420)" to="(320,580)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(300,920)" to="(380,920)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(320,800)" to="(380,800)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(360,880)" to="(360,950)"/>
    <wire from="(640,50)" to="(640,320)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(610,100)" to="(610,360)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(610,790)" to="(610,1010)"/>
    <wire from="(780,660)" to="(780,750)"/>
    <wire from="(280,1010)" to="(380,1010)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(90,780)" to="(380,780)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,970)" to="(510,970)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(300,530)" to="(300,700)"/>
    <wire from="(340,730)" to="(340,900)"/>
    <wire from="(320,630)" to="(320,800)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(300,970)" to="(380,970)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(260,620)" to="(260,740)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(450,980)" to="(510,980)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(260,620)" to="(380,620)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(700,1000)" to="(700,1030)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(610,360)" to="(610,570)"/>
    <wire from="(90,50)" to="(640,50)"/>
    <wire from="(410,960)" to="(450,960)"/>
    <wire from="(90,350)" to="(380,350)"/>
    <wire from="(280,690)" to="(280,790)"/>
    <wire from="(360,440)" to="(770,440)"/>
    <wire from="(340,300)" to="(340,460)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(470,1010)" to="(470,1060)"/>
    <wire from="(300,920)" to="(300,970)"/>
    <wire from="(320,1020)" to="(320,1070)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(450,960)" to="(450,980)"/>
    <wire from="(610,570)" to="(610,790)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(280,790)" to="(380,790)"/>
    <wire from="(360,880)" to="(780,880)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,1010)" to="(450,1010)"/>
    <wire from="(90,560)" to="(380,560)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(260,960)" to="(260,1060)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(340,510)" to="(340,680)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,750)" to="(380,750)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(720,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Power"/>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Power"/>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="1" loc="(560,990)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
