<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74x163"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74x163">
    <a name="circuit" val="74x163"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="51">74x163</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="122">by</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="139">zero</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="710,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="710,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="710,410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="710,520" width="10" x="75" y="105"/>
      <circ-port height="10" pin="710,650" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(130,420)" to="(500,420)"/>
    <wire from="(370,270)" to="(680,270)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(280,550)" to="(280,640)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(600,190)" to="(600,300)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(260,450)" to="(260,570)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(180,200)" to="(500,200)"/>
    <wire from="(370,600)" to="(680,600)"/>
    <wire from="(130,310)" to="(500,310)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(280,640)" to="(390,640)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(680,520)" to="(680,600)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(480,400)" to="(480,510)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(260,650)" to="(390,650)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(370,490)" to="(680,490)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(200,240)" to="(200,670)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(240,660)" to="(390,660)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(200,670)" to="(390,670)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(130,530)" to="(500,530)"/>
    <wire from="(370,380)" to="(680,380)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(600,300)" to="(600,410)"/>
    <wire from="(130,90)" to="(600,90)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(440,650)" to="(710,650)"/>
    <wire from="(240,460)" to="(240,580)"/>
    <wire from="(430,570)" to="(500,570)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="6" loc="(152,29)" name="Text">
      <a name="text" val="Encapsulation made by Void Zero"/>
      <a name="font" val="微软雅黑 plain 16"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,56)" name="Text">
      <a name="text" val="zero@smail.nju.edu.cn"/>
      <a name="font" val="微软雅黑 plain 12"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate"/>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_L"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="74x161">
    <a name="circuit" val="74x161"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="51">74x161</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="122">by</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="139">zero</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="710,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="710,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="710,410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="710,520" width="10" x="75" y="105"/>
      <circ-port height="10" pin="710,650" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(130,420)" to="(500,420)"/>
    <wire from="(370,270)" to="(680,270)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(280,550)" to="(280,640)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(600,190)" to="(600,300)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(460,580)" to="(610,580)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(260,450)" to="(260,570)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(180,200)" to="(500,200)"/>
    <wire from="(370,600)" to="(680,600)"/>
    <wire from="(130,310)" to="(500,310)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(280,640)" to="(390,640)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(680,520)" to="(680,600)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(480,400)" to="(480,510)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(460,470)" to="(610,470)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(260,650)" to="(390,650)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(370,490)" to="(680,490)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(200,240)" to="(200,670)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(240,660)" to="(390,660)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(200,670)" to="(390,670)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(130,530)" to="(500,530)"/>
    <wire from="(370,380)" to="(680,380)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(600,300)" to="(600,410)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(130,90)" to="(600,90)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(460,250)" to="(610,250)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(440,650)" to="(710,650)"/>
    <wire from="(240,460)" to="(240,580)"/>
    <wire from="(430,570)" to="(500,570)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="1" loc="(440,650)" name="AND Gate"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="NOT Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(152,29)" name="Text">
      <a name="text" val="Encapsulation made by Void Zero"/>
      <a name="font" val="微软雅黑 plain 16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="NOT Gate"/>
    <comp lib="1" loc="(640,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="NOT Gate"/>
    <comp lib="4" loc="(660,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="6" loc="(88,56)" name="Text">
      <a name="text" val="zero@smail.nju.edu.cn"/>
      <a name="font" val="微软雅黑 plain 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_L"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74x194">
    <a name="circuit" val="74x194"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="128">by</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="145">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="51">74x194</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,710" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,890" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,930" width="8" x="46" y="146"/>
      <circ-port height="10" pin="690,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="690,480" width="10" x="75" y="95"/>
      <circ-port height="10" pin="690,660" width="10" x="75" y="105"/>
      <circ-port height="10" pin="690,840" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(330,880)" to="(390,880)"/>
    <wire from="(290,800)" to="(290,870)"/>
    <wire from="(270,730)" to="(390,730)"/>
    <wire from="(270,650)" to="(390,650)"/>
    <wire from="(660,770)" to="(660,840)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(370,410)" to="(660,410)"/>
    <wire from="(630,870)" to="(630,890)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(460,620)" to="(460,660)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(310,810)" to="(390,810)"/>
    <wire from="(370,770)" to="(370,830)"/>
    <wire from="(580,480)" to="(580,660)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(310,660)" to="(310,810)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(290,690)" to="(290,800)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(560,350)" to="(560,530)"/>
    <wire from="(350,670)" to="(350,790)"/>
    <wire from="(130,890)" to="(390,890)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(270,910)" to="(390,910)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(350,230)" to="(660,230)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(290,870)" to="(390,870)"/>
    <wire from="(370,590)" to="(660,590)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(310,810)" to="(310,850)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(460,800)" to="(460,840)"/>
    <wire from="(460,880)" to="(460,920)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(560,110)" to="(560,350)"/>
    <wire from="(580,660)" to="(580,840)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(190,110)" to="(560,110)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(330,880)" to="(330,920)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(560,530)" to="(560,710)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <wire from="(130,350)" to="(390,350)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(330,920)" to="(390,920)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(370,770)" to="(660,770)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(560,710)" to="(630,710)"/>
    <wire from="(530,680)" to="(600,680)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(310,850)" to="(390,850)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(330,560)" to="(330,700)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,920)" to="(460,920)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(560,710)" to="(560,890)"/>
    <wire from="(130,90)" to="(580,90)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <wire from="(130,530)" to="(390,530)"/>
    <wire from="(130,930)" to="(390,930)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,700)" to="(390,700)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(270,840)" to="(270,910)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(660,590)" to="(660,660)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(580,90)" to="(580,300)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(560,890)" to="(630,890)"/>
    <wire from="(530,860)" to="(600,860)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(580,300)" to="(580,480)"/>
    <wire from="(330,740)" to="(330,880)"/>
    <wire from="(270,840)" to="(390,840)"/>
    <wire from="(440,870)" to="(440,880)"/>
    <wire from="(310,480)" to="(310,630)"/>
    <wire from="(270,650)" to="(270,730)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(290,800)" to="(390,800)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(270,730)" to="(270,840)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(350,490)" to="(350,610)"/>
    <wire from="(130,710)" to="(390,710)"/>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(640,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="6" loc="(88,56)" name="Text">
      <a name="text" val="zero@smail.nju.edu.cn"/>
      <a name="font" val="微软雅黑 plain 12"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(152,29)" name="Text">
      <a name="text" val="Encapsulation made by Void Zero"/>
      <a name="font" val="微软雅黑 plain 16"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
