vendor_name = ModelSim
source_file = 1, D:/my_design/exp9/exp9.SDC
source_file = 1, D:/my_design/exp9/clkgen.v
source_file = 1, D:/my_design/exp9/vga_ctrl.v
source_file = 1, D:/my_design/exp9/read_mif.v
source_file = 1, D:/my_design/exp9/vga_picture.v
source_file = 1, D:/my_design/exp9/read_cat.v
source_file = 1, D:/my_design/exp9/stripe.v
source_file = 1, D:/my_design/exp9/exp9.v
design_name = exp9
instance = comp, \LEDR[0]~output , LEDR[0]~output, exp9, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, exp9, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, exp9, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, exp9, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, exp9, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, exp9, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, exp9, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, exp9, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, exp9, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, exp9, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, exp9, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, exp9, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, exp9, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, exp9, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, exp9, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, exp9, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, exp9, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, exp9, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, exp9, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, exp9, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, exp9, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, exp9, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, exp9, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, exp9, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, exp9, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, exp9, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, exp9, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, exp9, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, exp9, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, exp9, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, exp9, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, exp9, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, exp9, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, exp9, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, exp9, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, exp9, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, exp9, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, exp9, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, exp9, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, exp9, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, exp9, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, exp9, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, exp9, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, exp9, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, exp9, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, exp9, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, exp9, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, exp9, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, exp9, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, exp9, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, exp9, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, exp9, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, exp9, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, exp9, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, exp9, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, exp9, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, exp9, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, exp9, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, exp9, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, exp9, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, exp9, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, exp9, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, exp9, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, exp9, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, exp9, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, exp9, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, exp9, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, exp9, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, exp9, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, exp9, 1
instance = comp, \VGA_HS~output , VGA_HS~output, exp9, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, exp9, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, exp9, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, exp9, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, exp9, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, exp9, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, exp9, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, exp9, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, exp9, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, exp9, 1
instance = comp, \VGA_VS~output , VGA_VS~output, exp9, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, exp9, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[16] , s|my_vgaclk|clkcount[16], exp9, 1
instance = comp, \s|my_vgaclk|Add0~105 , s|my_vgaclk|Add0~105, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[0] , s|my_vgaclk|clkcount[0], exp9, 1
instance = comp, \s|my_vgaclk|Add0~109 , s|my_vgaclk|Add0~109, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[1] , s|my_vgaclk|clkcount[1], exp9, 1
instance = comp, \s|my_vgaclk|Add0~113 , s|my_vgaclk|Add0~113, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[2] , s|my_vgaclk|clkcount[2], exp9, 1
instance = comp, \s|my_vgaclk|Add0~117 , s|my_vgaclk|Add0~117, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[3] , s|my_vgaclk|clkcount[3], exp9, 1
instance = comp, \s|my_vgaclk|Add0~121 , s|my_vgaclk|Add0~121, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[4] , s|my_vgaclk|clkcount[4], exp9, 1
instance = comp, \s|my_vgaclk|Add0~125 , s|my_vgaclk|Add0~125, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[5] , s|my_vgaclk|clkcount[5], exp9, 1
instance = comp, \s|my_vgaclk|Add0~53 , s|my_vgaclk|Add0~53, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[6] , s|my_vgaclk|clkcount[6], exp9, 1
instance = comp, \s|my_vgaclk|Add0~57 , s|my_vgaclk|Add0~57, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[7] , s|my_vgaclk|clkcount[7], exp9, 1
instance = comp, \s|my_vgaclk|Add0~61 , s|my_vgaclk|Add0~61, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[8] , s|my_vgaclk|clkcount[8], exp9, 1
instance = comp, \s|my_vgaclk|Add0~33 , s|my_vgaclk|Add0~33, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[9] , s|my_vgaclk|clkcount[9], exp9, 1
instance = comp, \s|my_vgaclk|Add0~37 , s|my_vgaclk|Add0~37, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[10] , s|my_vgaclk|clkcount[10], exp9, 1
instance = comp, \s|my_vgaclk|Add0~85 , s|my_vgaclk|Add0~85, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[11] , s|my_vgaclk|clkcount[11], exp9, 1
instance = comp, \s|my_vgaclk|Add0~89 , s|my_vgaclk|Add0~89, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[12] , s|my_vgaclk|clkcount[12], exp9, 1
instance = comp, \s|my_vgaclk|Add0~93 , s|my_vgaclk|Add0~93, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[13] , s|my_vgaclk|clkcount[13], exp9, 1
instance = comp, \s|my_vgaclk|Add0~97 , s|my_vgaclk|Add0~97, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[14] , s|my_vgaclk|clkcount[14], exp9, 1
instance = comp, \s|my_vgaclk|Add0~41 , s|my_vgaclk|Add0~41, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[15] , s|my_vgaclk|clkcount[15], exp9, 1
instance = comp, \s|my_vgaclk|Add0~101 , s|my_vgaclk|Add0~101, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[26] , s|my_vgaclk|clkcount[26], exp9, 1
instance = comp, \s|my_vgaclk|Add0~45 , s|my_vgaclk|Add0~45, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[17] , s|my_vgaclk|clkcount[17], exp9, 1
instance = comp, \s|my_vgaclk|Add0~49 , s|my_vgaclk|Add0~49, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[18] , s|my_vgaclk|clkcount[18], exp9, 1
instance = comp, \s|my_vgaclk|Add0~13 , s|my_vgaclk|Add0~13, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[19] , s|my_vgaclk|clkcount[19], exp9, 1
instance = comp, \s|my_vgaclk|Add0~17 , s|my_vgaclk|Add0~17, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[20] , s|my_vgaclk|clkcount[20], exp9, 1
instance = comp, \s|my_vgaclk|Add0~65 , s|my_vgaclk|Add0~65, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[21] , s|my_vgaclk|clkcount[21], exp9, 1
instance = comp, \s|my_vgaclk|Add0~69 , s|my_vgaclk|Add0~69, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[22] , s|my_vgaclk|clkcount[22], exp9, 1
instance = comp, \s|my_vgaclk|Add0~73 , s|my_vgaclk|Add0~73, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[23] , s|my_vgaclk|clkcount[23], exp9, 1
instance = comp, \s|my_vgaclk|Add0~77 , s|my_vgaclk|Add0~77, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[24] , s|my_vgaclk|clkcount[24], exp9, 1
instance = comp, \s|my_vgaclk|Add0~21 , s|my_vgaclk|Add0~21, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[25] , s|my_vgaclk|clkcount[25], exp9, 1
instance = comp, \s|my_vgaclk|Add0~81 , s|my_vgaclk|Add0~81, exp9, 1
instance = comp, \s|my_vgaclk|LessThan0~9 , s|my_vgaclk|LessThan0~9, exp9, 1
instance = comp, \s|my_vgaclk|LessThan0~3 , s|my_vgaclk|LessThan0~3, exp9, 1
instance = comp, \s|my_vgaclk|LessThan0~4 , s|my_vgaclk|LessThan0~4, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[30] , s|my_vgaclk|clkcount[30], exp9, 1
instance = comp, \s|my_vgaclk|Add0~25 , s|my_vgaclk|Add0~25, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[27] , s|my_vgaclk|clkcount[27], exp9, 1
instance = comp, \s|my_vgaclk|Add0~29 , s|my_vgaclk|Add0~29, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[28] , s|my_vgaclk|clkcount[28], exp9, 1
instance = comp, \s|my_vgaclk|Add0~1 , s|my_vgaclk|Add0~1, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[29] , s|my_vgaclk|clkcount[29], exp9, 1
instance = comp, \s|my_vgaclk|Add0~5 , s|my_vgaclk|Add0~5, exp9, 1
instance = comp, \s|my_vgaclk|LessThan0~8 , s|my_vgaclk|LessThan0~8, exp9, 1
instance = comp, \s|my_vgaclk|LessThan0~7 , s|my_vgaclk|LessThan0~7, exp9, 1
instance = comp, \s|my_vgaclk|LessThan0~5 , s|my_vgaclk|LessThan0~5, exp9, 1
instance = comp, \s|my_vgaclk|LessThan0~6 , s|my_vgaclk|LessThan0~6, exp9, 1
instance = comp, \s|my_vgaclk|clkcount[31] , s|my_vgaclk|clkcount[31], exp9, 1
instance = comp, \s|my_vgaclk|Add0~9 , s|my_vgaclk|Add0~9, exp9, 1
instance = comp, \s|my_vgaclk|LessThan0~0 , s|my_vgaclk|LessThan0~0, exp9, 1
instance = comp, \s|my_vgaclk|LessThan0~1 , s|my_vgaclk|LessThan0~1, exp9, 1
instance = comp, \s|my_vgaclk|LessThan0~2 , s|my_vgaclk|LessThan0~2, exp9, 1
instance = comp, \s|my_vgaclk|clkout~0 , s|my_vgaclk|clkout~0, exp9, 1
instance = comp, \s|my_vgaclk|clkout , s|my_vgaclk|clkout, exp9, 1
instance = comp, \s|v|Add0~5 , s|v|Add0~5, exp9, 1
instance = comp, \s|v|Add0~1 , s|v|Add0~1, exp9, 1
instance = comp, \s|v|x_cnt[7] , s|v|x_cnt[7], exp9, 1
instance = comp, \s|v|Add0~29 , s|v|Add0~29, exp9, 1
instance = comp, \s|v|x_cnt[0] , s|v|x_cnt[0], exp9, 1
instance = comp, \s|v|Add0~25 , s|v|Add0~25, exp9, 1
instance = comp, \s|v|x_cnt[1] , s|v|x_cnt[1], exp9, 1
instance = comp, \s|v|Add0~21 , s|v|Add0~21, exp9, 1
instance = comp, \s|v|x_cnt[2] , s|v|x_cnt[2], exp9, 1
instance = comp, \s|v|Add0~17 , s|v|Add0~17, exp9, 1
instance = comp, \s|v|x_cnt[3] , s|v|x_cnt[3], exp9, 1
instance = comp, \s|v|Add0~13 , s|v|Add0~13, exp9, 1
instance = comp, \s|v|x_cnt[4] , s|v|x_cnt[4], exp9, 1
instance = comp, \s|v|Equal0~0 , s|v|Equal0~0, exp9, 1
instance = comp, \s|v|x_cnt[8]~DUPLICATE , s|v|x_cnt[8]~DUPLICATE, exp9, 1
instance = comp, \s|v|Add0~37 , s|v|Add0~37, exp9, 1
instance = comp, \s|v|x_cnt~2 , s|v|x_cnt~2, exp9, 1
instance = comp, \s|v|x_cnt[8] , s|v|x_cnt[8], exp9, 1
instance = comp, \s|v|Add0~33 , s|v|Add0~33, exp9, 1
instance = comp, \s|v|x_cnt~1 , s|v|x_cnt~1, exp9, 1
instance = comp, \s|v|x_cnt[9] , s|v|x_cnt[9], exp9, 1
instance = comp, \s|v|Equal0~1 , s|v|Equal0~1, exp9, 1
instance = comp, \s|v|Add0~9 , s|v|Add0~9, exp9, 1
instance = comp, \s|v|x_cnt~0 , s|v|x_cnt~0, exp9, 1
instance = comp, \s|v|x_cnt[5] , s|v|x_cnt[5], exp9, 1
instance = comp, \s|v|x_cnt[6] , s|v|x_cnt[6], exp9, 1
instance = comp, \s|v|LessThan2~0 , s|v|LessThan2~0, exp9, 1
instance = comp, \s|v|h_valid~0 , s|v|h_valid~0, exp9, 1
instance = comp, \s|v|Add1~21 , s|v|Add1~21, exp9, 1
instance = comp, \s|v|Add1~1 , s|v|Add1~1, exp9, 1
instance = comp, \s|v|always1~0 , s|v|always1~0, exp9, 1
instance = comp, \s|v|always1~2 , s|v|always1~2, exp9, 1
instance = comp, \s|v|Equal0~2 , s|v|Equal0~2, exp9, 1
instance = comp, \s|v|y_cnt[9] , s|v|y_cnt[9], exp9, 1
instance = comp, \s|v|always1~1 , s|v|always1~1, exp9, 1
instance = comp, \s|v|Add1~33 , s|v|Add1~33, exp9, 1
instance = comp, \s|v|y_cnt~0 , s|v|y_cnt~0, exp9, 1
instance = comp, \s|v|y_cnt[0] , s|v|y_cnt[0], exp9, 1
instance = comp, \s|v|Add1~37 , s|v|Add1~37, exp9, 1
instance = comp, \s|v|y_cnt[1] , s|v|y_cnt[1], exp9, 1
instance = comp, \s|v|Add1~13 , s|v|Add1~13, exp9, 1
instance = comp, \s|v|y_cnt[2] , s|v|y_cnt[2], exp9, 1
instance = comp, \s|v|Add1~17 , s|v|Add1~17, exp9, 1
instance = comp, \s|v|y_cnt[3] , s|v|y_cnt[3], exp9, 1
instance = comp, \s|v|Add1~9 , s|v|Add1~9, exp9, 1
instance = comp, \s|v|y_cnt[4] , s|v|y_cnt[4], exp9, 1
instance = comp, \s|v|Add1~5 , s|v|Add1~5, exp9, 1
instance = comp, \s|v|y_cnt[5] , s|v|y_cnt[5], exp9, 1
instance = comp, \s|v|Add1~29 , s|v|Add1~29, exp9, 1
instance = comp, \s|v|y_cnt[6] , s|v|y_cnt[6], exp9, 1
instance = comp, \s|v|Add1~25 , s|v|Add1~25, exp9, 1
instance = comp, \s|v|y_cnt[7] , s|v|y_cnt[7], exp9, 1
instance = comp, \s|v|y_cnt[8] , s|v|y_cnt[8], exp9, 1
instance = comp, \s|v|valid~1 , s|v|valid~1, exp9, 1
instance = comp, \s|v|valid~0 , s|v|valid~0, exp9, 1
instance = comp, \s|v|valid~2 , s|v|valid~2, exp9, 1
instance = comp, \s|v|Add2~29 , s|v|Add2~29, exp9, 1
instance = comp, \s|v|Add2~33 , s|v|Add2~33, exp9, 1
instance = comp, \s|v|Add2~37 , s|v|Add2~37, exp9, 1
instance = comp, \s|v|Add2~25 , s|v|Add2~25, exp9, 1
instance = comp, \s|v|Add2~17 , s|v|Add2~17, exp9, 1
instance = comp, \s|v|Add2~21 , s|v|Add2~21, exp9, 1
instance = comp, \s|v|Add2~13 , s|v|Add2~13, exp9, 1
instance = comp, \s|v|Add2~1 , s|v|Add2~1, exp9, 1
instance = comp, \s|v|Add2~5 , s|v|Add2~5, exp9, 1
instance = comp, \s|v|Add2~9 , s|v|Add2~9, exp9, 1
instance = comp, \s|LessThan0~2 , s|LessThan0~2, exp9, 1
instance = comp, \s|LessThan1~0 , s|LessThan1~0, exp9, 1
instance = comp, \s|data~0 , s|data~0, exp9, 1
instance = comp, \s|data[0] , s|data[0], exp9, 1
instance = comp, \s|data[1] , s|data[1], exp9, 1
instance = comp, \s|data[2] , s|data[2], exp9, 1
instance = comp, \s|data[3]~feeder , s|data[3]~feeder, exp9, 1
instance = comp, \s|data[3] , s|data[3], exp9, 1
instance = comp, \s|data[4]~feeder , s|data[4]~feeder, exp9, 1
instance = comp, \s|data[4] , s|data[4], exp9, 1
instance = comp, \s|data[5]~feeder , s|data[5]~feeder, exp9, 1
instance = comp, \s|data[5] , s|data[5], exp9, 1
instance = comp, \s|data[6] , s|data[6], exp9, 1
instance = comp, \s|data[7]~feeder , s|data[7]~feeder, exp9, 1
instance = comp, \s|data[7] , s|data[7], exp9, 1
instance = comp, \s|LessThan0~0 , s|LessThan0~0, exp9, 1
instance = comp, \s|LessThan0~1 , s|LessThan0~1, exp9, 1
instance = comp, \s|data~1 , s|data~1, exp9, 1
instance = comp, \s|data[8] , s|data[8], exp9, 1
instance = comp, \s|data[9]~feeder , s|data[9]~feeder, exp9, 1
instance = comp, \s|data[9] , s|data[9], exp9, 1
instance = comp, \s|data[10] , s|data[10], exp9, 1
instance = comp, \s|data[11] , s|data[11], exp9, 1
instance = comp, \s|data[12] , s|data[12], exp9, 1
instance = comp, \s|data[13] , s|data[13], exp9, 1
instance = comp, \s|data[14] , s|data[14], exp9, 1
instance = comp, \s|data[15] , s|data[15], exp9, 1
instance = comp, \s|v|LessThan0~0 , s|v|LessThan0~0, exp9, 1
instance = comp, \s|LessThan0~3 , s|LessThan0~3, exp9, 1
instance = comp, \s|LessThan0~4 , s|LessThan0~4, exp9, 1
instance = comp, \s|data[16]~feeder , s|data[16]~feeder, exp9, 1
instance = comp, \s|data[16] , s|data[16], exp9, 1
instance = comp, \s|data[17] , s|data[17], exp9, 1
instance = comp, \s|data[18] , s|data[18], exp9, 1
instance = comp, \s|data[19] , s|data[19], exp9, 1
instance = comp, \s|data[20] , s|data[20], exp9, 1
instance = comp, \s|data[21] , s|data[21], exp9, 1
instance = comp, \s|data[22] , s|data[22], exp9, 1
instance = comp, \s|data[23]~feeder , s|data[23]~feeder, exp9, 1
instance = comp, \s|data[23] , s|data[23], exp9, 1
instance = comp, \s|v|LessThan1~0 , s|v|LessThan1~0, exp9, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, exp9, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, exp9, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, exp9, 1
instance = comp, \KEY[0]~input , KEY[0]~input, exp9, 1
instance = comp, \KEY[1]~input , KEY[1]~input, exp9, 1
instance = comp, \KEY[2]~input , KEY[2]~input, exp9, 1
instance = comp, \KEY[3]~input , KEY[3]~input, exp9, 1
instance = comp, \SW[0]~input , SW[0]~input, exp9, 1
instance = comp, \SW[1]~input , SW[1]~input, exp9, 1
instance = comp, \SW[2]~input , SW[2]~input, exp9, 1
instance = comp, \SW[3]~input , SW[3]~input, exp9, 1
instance = comp, \SW[4]~input , SW[4]~input, exp9, 1
instance = comp, \SW[5]~input , SW[5]~input, exp9, 1
instance = comp, \SW[6]~input , SW[6]~input, exp9, 1
instance = comp, \SW[7]~input , SW[7]~input, exp9, 1
instance = comp, \SW[8]~input , SW[8]~input, exp9, 1
instance = comp, \SW[9]~input , SW[9]~input, exp9, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp9, 1
